DB_USER=sqlite
DB_HOST=dpg-d2vs5j75r7bs73aouc10-a
DB_DATABASE=resumes
DB_PASSWORD=mysecretpassword
DB_PORT=5432
DATABASE_URL=postgresql://resume_analyzer_db_tjwz_user:G8mM7zSJbwgk6O27dlFUaNJPSe0JzLZI@dpg-d2vs5j75r7bs73aouc10-a.oregon-postgres.render.com/resume_analyzer_db_tjwz
GOOGLE_API_KEY=AIzaSyCzCPAXC9MPC6mouAI0qHSvrNAt4rEa5jk
